info face="Aharoni Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=74 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_white_small1.png"
page id=1 file="font_white_small2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=74    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=95     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=125   x=19     y=0     width=25     height=86     xoffset=14     yoffset=4    xadvance=48     page=0  chnl=0 
char id=123   x=44     y=0     width=25     height=86     xoffset=11     yoffset=4    xadvance=48     page=0  chnl=0 
char id=100   x=69     y=0     width=55     height=76     xoffset=4     yoffset=0    xadvance=62     page=0  chnl=0 
char id=98   x=124     y=0     width=55     height=76     xoffset=5     yoffset=0    xadvance=62     page=0  chnl=0 
char id=108   x=179     y=0     width=19     height=75     xoffset=5     yoffset=0    xadvance=27     page=0  chnl=0 
char id=107   x=198     y=0     width=58     height=75     xoffset=5     yoffset=0    xadvance=62     page=0  chnl=0 
char id=104   x=256     y=0     width=51     height=75     xoffset=5     yoffset=0    xadvance=59     page=0  chnl=0 
char id=102   x=307     y=0     width=36     height=75     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=81   x=343     y=0     width=77     height=75     xoffset=4     yoffset=4    xadvance=82     page=0  chnl=0 
char id=64   x=420     y=0     width=73     height=73     xoffset=-1     yoffset=4    xadvance=69     page=0  chnl=0 
char id=83   x=0     y=95     width=50     height=73     xoffset=5     yoffset=4    xadvance=57     page=0  chnl=0 
char id=79   x=50     y=95     width=76     height=73     xoffset=4     yoffset=4    xadvance=82     page=0  chnl=0 
char id=71   x=126     y=95     width=72     height=73     xoffset=4     yoffset=4    xadvance=78     page=0  chnl=0 
char id=67   x=198     y=95     width=53     height=73     xoffset=4     yoffset=4    xadvance=59     page=0  chnl=0 
char id=105   x=251     y=95     width=19     height=72     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=113   x=270     y=95     width=55     height=71     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=112   x=325     y=95     width=55     height=71     xoffset=5     yoffset=27    xadvance=62     page=0  chnl=0 
char id=103   x=380     y=95     width=55     height=71     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=74   x=435     y=95     width=41     height=71     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=121   x=0     y=168     width=62     height=70     xoffset=0     yoffset=28    xadvance=61     page=0  chnl=0 
char id=85   x=62     y=168     width=60     height=70     xoffset=7     yoffset=6    xadvance=72     page=0  chnl=0 
char id=90   x=122     y=168     width=61     height=69     xoffset=2     yoffset=6    xadvance=63     page=0  chnl=0 
char id=89   x=183     y=168     width=69     height=69     xoffset=-1     yoffset=6    xadvance=64     page=0  chnl=0 
char id=88   x=252     y=168     width=72     height=69     xoffset=0     yoffset=6    xadvance=71     page=0  chnl=0 
char id=87   x=324     y=168     width=103     height=69     xoffset=0     yoffset=6    xadvance=101     page=0  chnl=0 
char id=86   x=427     y=168     width=71     height=69     xoffset=0     yoffset=6    xadvance=70     page=0  chnl=0 
char id=84   x=0     y=238     width=47     height=69     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=82   x=47     y=238     width=55     height=69     xoffset=7     yoffset=6    xadvance=63     page=0  chnl=0 
char id=80   x=102     y=238     width=53     height=69     xoffset=7     yoffset=6    xadvance=60     page=0  chnl=0 
char id=78   x=155     y=238     width=69     height=69     xoffset=7     yoffset=6    xadvance=81     page=0  chnl=0 
char id=77   x=224     y=238     width=84     height=69     xoffset=4     yoffset=6    xadvance=92     page=0  chnl=0 
char id=76   x=308     y=238     width=40     height=69     xoffset=7     yoffset=6    xadvance=47     page=0  chnl=0 
char id=75   x=348     y=238     width=63     height=69     xoffset=7     yoffset=6    xadvance=70     page=0  chnl=0 
char id=73   x=411     y=238     width=19     height=69     xoffset=7     yoffset=6    xadvance=31     page=0  chnl=0 
char id=72   x=430     y=238     width=62     height=69     xoffset=7     yoffset=6    xadvance=74     page=0  chnl=0 
char id=70   x=0     y=307     width=40     height=69     xoffset=7     yoffset=6    xadvance=49     page=0  chnl=0 
char id=69   x=40     y=307     width=40     height=69     xoffset=7     yoffset=6    xadvance=49     page=0  chnl=0 
char id=68   x=80     y=307     width=60     height=69     xoffset=7     yoffset=6    xadvance=69     page=0  chnl=0 
char id=66   x=140     y=307     width=52     height=69     xoffset=7     yoffset=6    xadvance=62     page=0  chnl=0 
char id=65   x=192     y=307     width=71     height=69     xoffset=1     yoffset=6    xadvance=71     page=0  chnl=0 
char id=93   x=263     y=307     width=19     height=66     xoffset=8     yoffset=19    xadvance=31     page=0  chnl=0 
char id=91   x=282     y=307     width=19     height=66     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=41   x=301     y=307     width=21     height=65     xoffset=6     yoffset=19    xadvance=31     page=0  chnl=0 
char id=40   x=322     y=307     width=21     height=65     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=38   x=343     y=307     width=56     height=64     xoffset=5     yoffset=12    xadvance=64     page=0  chnl=0 
char id=116   x=399     y=307     width=33     height=61     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=92   x=432     y=307     width=27     height=60     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=124   x=459     y=307     width=9     height=60     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=36   x=468     y=307     width=34     height=58     xoffset=4     yoffset=22    xadvance=42     page=0  chnl=0 
char id=35   x=0     y=376     width=42     height=56     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=43   x=42     y=376     width=49     height=51     xoffset=8     yoffset=26    xadvance=61     page=0  chnl=0 
char id=63   x=91     y=376     width=37     height=51     xoffset=4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=33   x=128     y=376     width=13     height=51     xoffset=6     yoffset=24    xadvance=25     page=0  chnl=0 
char id=62   x=141     y=376     width=45     height=50     xoffset=9     yoffset=27    xadvance=60     page=0  chnl=0 
char id=60   x=186     y=376     width=45     height=50     xoffset=9     yoffset=27    xadvance=60     page=0  chnl=0 
char id=48   x=231     y=376     width=35     height=50     xoffset=4     yoffset=26    xadvance=42     page=0  chnl=0 
char id=56   x=266     y=376     width=34     height=50     xoffset=4     yoffset=26    xadvance=42     page=0  chnl=0 
char id=51   x=300     y=376     width=32     height=50     xoffset=8     yoffset=26    xadvance=42     page=0  chnl=0 
char id=101   x=332     y=376     width=51     height=50     xoffset=4     yoffset=27    xadvance=57     page=0  chnl=0 
char id=57   x=383     y=376     width=35     height=49     xoffset=4     yoffset=26    xadvance=42     page=0  chnl=0 
char id=54   x=418     y=376     width=35     height=49     xoffset=4     yoffset=27    xadvance=42     page=0  chnl=0 
char id=53   x=453     y=376     width=30     height=49     xoffset=8     yoffset=27    xadvance=42     page=0  chnl=0 
char id=50   x=0     y=432     width=33     height=49     xoffset=5     yoffset=26    xadvance=42     page=0  chnl=0 
char id=117   x=33     y=432     width=51     height=49     xoffset=5     yoffset=28    xadvance=59     page=0  chnl=0 
char id=115   x=84     y=432     width=41     height=49     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=111   x=125     y=432     width=56     height=49     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=99   x=181     y=432     width=38     height=49     xoffset=4     yoffset=27    xadvance=43     page=0  chnl=0 
char id=97   x=219     y=432     width=55     height=49     xoffset=4     yoffset=27    xadvance=62     page=0  chnl=0 
char id=37   x=274     y=432     width=56     height=48     xoffset=5     yoffset=27    xadvance=64     page=0  chnl=0 
char id=55   x=330     y=432     width=32     height=48     xoffset=7     yoffset=27    xadvance=42     page=0  chnl=0 
char id=52   x=362     y=432     width=36     height=48     xoffset=5     yoffset=27    xadvance=42     page=0  chnl=0 
char id=49   x=398     y=432     width=20     height=48     xoffset=11     yoffset=27    xadvance=42     page=0  chnl=0 
char id=110   x=418     y=432     width=51     height=48     xoffset=5     yoffset=27    xadvance=59     page=0  chnl=0 
char id=109   x=0     y=0     width=81     height=48     xoffset=5     yoffset=27    xadvance=88     page=1  chnl=0 
char id=47   x=81     y=0     width=28     height=47     xoffset=4     yoffset=28    xadvance=33     page=1  chnl=0 
char id=122   x=109     y=0     width=48     height=47     xoffset=3     yoffset=28    xadvance=52     page=1  chnl=0 
char id=120   x=157     y=0     width=67     height=47     xoffset=0     yoffset=28    xadvance=66     page=1  chnl=0 
char id=119   x=224     y=0     width=92     height=47     xoffset=0     yoffset=28    xadvance=91     page=1  chnl=0 
char id=118   x=316     y=0     width=59     height=47     xoffset=0     yoffset=28    xadvance=58     page=1  chnl=0 
char id=114   x=375     y=0     width=36     height=47     xoffset=5     yoffset=28    xadvance=41     page=1  chnl=0 
char id=59   x=411     y=0     width=16     height=45     xoffset=4     yoffset=37    xadvance=28     page=1  chnl=0 
char id=58   x=427     y=0     width=14     height=39     xoffset=4     yoffset=37    xadvance=28     page=1  chnl=0 
char id=94   x=441     y=0     width=38     height=36     xoffset=1     yoffset=18    xadvance=38     page=1  chnl=0 
char id=42   x=479     y=0     width=25     height=27     xoffset=3     yoffset=19    xadvance=31     page=1  chnl=0 
char id=127   x=0     y=48     width=56     height=24     xoffset=3     yoffset=48    xadvance=60     page=1  chnl=0 
char id=61   x=56     y=48     width=49     height=23     xoffset=8     yoffset=41    xadvance=61     page=1  chnl=0 
char id=96   x=105     y=48     width=23     height=22     xoffset=10     yoffset=1    xadvance=50     page=1  chnl=0 
char id=39   x=128     y=48     width=16     height=20     xoffset=3     yoffset=21    xadvance=22     page=1  chnl=0 
char id=34   x=144     y=48     width=32     height=20     xoffset=4     yoffset=21    xadvance=39     page=1  chnl=0 
char id=126   x=176     y=48     width=53     height=18     xoffset=1     yoffset=39    xadvance=54     page=1  chnl=0 
char id=44   x=229     y=48     width=15     height=18     xoffset=4     yoffset=63    xadvance=22     page=1  chnl=0 
char id=46   x=244     y=48     width=13     height=14     xoffset=6     yoffset=61    xadvance=22     page=1  chnl=0 
char id=45   x=257     y=48     width=23     height=12     xoffset=5     yoffset=45    xadvance=31     page=1  chnl=0 
char id=95   x=280     y=48     width=54     height=8     xoffset=0     yoffset=80    xadvance=50     page=1  chnl=0 
