info face="Aharoni Bold" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=111 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_white1.png"
page id=1 file="font_white2.png"
page id=2 file="font_white3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=111    xadvance=42     page=0  chnl=0 
char id=106   x=0     y=0     width=28     height=143     xoffset=8     yoffset=3    xadvance=40     page=0  chnl=0 
char id=125   x=28     y=0     width=37     height=127     xoffset=21     yoffset=7    xadvance=72     page=0  chnl=0 
char id=123   x=65     y=0     width=37     height=127     xoffset=16     yoffset=7    xadvance=72     page=0  chnl=0 
char id=100   x=102     y=0     width=82     height=114     xoffset=5     yoffset=0    xadvance=93     page=0  chnl=0 
char id=98   x=184     y=0     width=81     height=114     xoffset=8     yoffset=0    xadvance=93     page=0  chnl=0 
char id=108   x=265     y=0     width=27     height=112     xoffset=8     yoffset=0    xadvance=40     page=0  chnl=0 
char id=107   x=292     y=0     width=86     height=112     xoffset=8     yoffset=0    xadvance=93     page=0  chnl=0 
char id=104   x=378     y=0     width=74     height=112     xoffset=8     yoffset=0    xadvance=88     page=0  chnl=0 
char id=102   x=452     y=0     width=52     height=112     xoffset=1     yoffset=0    xadvance=52     page=0  chnl=0 
char id=81   x=0     y=143     width=116     height=111     xoffset=6     yoffset=7    xadvance=123     page=0  chnl=0 
char id=64   x=116     y=143     width=109     height=109     xoffset=-1     yoffset=7    xadvance=103     page=0  chnl=0 
char id=105   x=225     y=143     width=28     height=109     xoffset=8     yoffset=3    xadvance=40     page=0  chnl=0 
char id=79   x=253     y=143     width=113     height=109     xoffset=6     yoffset=7    xadvance=123     page=0  chnl=0 
char id=71   x=366     y=143     width=107     height=108     xoffset=6     yoffset=7    xadvance=117     page=0  chnl=0 
char id=83   x=0     y=254     width=75     height=107     xoffset=7     yoffset=7    xadvance=86     page=0  chnl=0 
char id=67   x=75     y=254     width=78     height=107     xoffset=6     yoffset=7    xadvance=88     page=0  chnl=0 
char id=113   x=153     y=254     width=82     height=106     xoffset=5     yoffset=40    xadvance=93     page=0  chnl=0 
char id=112   x=235     y=254     width=81     height=106     xoffset=8     yoffset=40    xadvance=93     page=0  chnl=0 
char id=103   x=316     y=254     width=81     height=106     xoffset=6     yoffset=40    xadvance=93     page=0  chnl=0 
char id=121   x=397     y=254     width=92     height=104     xoffset=0     yoffset=42    xadvance=91     page=0  chnl=0 
char id=85   x=0     y=361     width=90     height=104     xoffset=10     yoffset=10    xadvance=108     page=0  chnl=0 
char id=74   x=90     y=361     width=61     height=104     xoffset=1     yoffset=10    xadvance=70     page=0  chnl=0 
char id=90   x=151     y=361     width=91     height=102     xoffset=3     yoffset=10    xadvance=95     page=0  chnl=0 
char id=89   x=242     y=361     width=102     height=102     xoffset=-2     yoffset=10    xadvance=96     page=0  chnl=0 
char id=88   x=344     y=361     width=107     height=102     xoffset=0     yoffset=10    xadvance=107     page=0  chnl=0 
char id=95   x=0     y=465     width=80     height=11     xoffset=0     yoffset=120    xadvance=76     page=0  chnl=0 
char id=45   x=80     y=465     width=34     height=17     xoffset=7     yoffset=68    xadvance=46     page=0  chnl=0 
char id=46   x=114     y=465     width=19     height=20     xoffset=8     yoffset=93    xadvance=33     page=0  chnl=0 
char id=44   x=133     y=465     width=22     height=26     xoffset=6     yoffset=96    xadvance=33     page=0  chnl=0 
char id=126   x=155     y=465     width=80     height=28     xoffset=1     yoffset=57    xadvance=81     page=0  chnl=0 
char id=34   x=235     y=465     width=48     height=29     xoffset=6     yoffset=32    xadvance=58     page=0  chnl=0 
char id=39   x=283     y=465     width=23     height=29     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=96   x=306     y=465     width=35     height=32     xoffset=15     yoffset=2    xadvance=75     page=0  chnl=0 
char id=61   x=341     y=465     width=72     height=32     xoffset=12     yoffset=63    xadvance=91     page=0  chnl=0 
char id=127   x=413     y=465     width=85     height=37     xoffset=3     yoffset=71    xadvance=90     page=0  chnl=0 
char id=87   x=0     y=0     width=153     height=102     xoffset=0     yoffset=10    xadvance=152     page=1  chnl=0 
char id=86   x=153     y=0     width=106     height=102     xoffset=0     yoffset=10    xadvance=105     page=1  chnl=0 
char id=84   x=259     y=0     width=71     height=102     xoffset=1     yoffset=10    xadvance=71     page=1  chnl=0 
char id=82   x=330     y=0     width=84     height=102     xoffset=10     yoffset=10    xadvance=94     page=1  chnl=0 
char id=80   x=414     y=0     width=79     height=102     xoffset=10     yoffset=10    xadvance=90     page=1  chnl=0 
char id=78   x=0     y=102     width=103     height=102     xoffset=10     yoffset=10    xadvance=121     page=1  chnl=0 
char id=77   x=103     y=102     width=126     height=102     xoffset=6     yoffset=10    xadvance=137     page=1  chnl=0 
char id=76   x=229     y=102     width=59     height=102     xoffset=10     yoffset=10    xadvance=71     page=1  chnl=0 
char id=75   x=288     y=102     width=94     height=102     xoffset=10     yoffset=10    xadvance=105     page=1  chnl=0 
char id=73   x=382     y=102     width=28     height=102     xoffset=10     yoffset=10    xadvance=47     page=1  chnl=0 
char id=72   x=410     y=102     width=92     height=102     xoffset=10     yoffset=10    xadvance=111     page=1  chnl=0 
char id=70   x=0     y=204     width=59     height=102     xoffset=10     yoffset=10    xadvance=73     page=1  chnl=0 
char id=69   x=59     y=204     width=59     height=102     xoffset=10     yoffset=10    xadvance=73     page=1  chnl=0 
char id=68   x=118     y=204     width=90     height=102     xoffset=10     yoffset=10    xadvance=104     page=1  chnl=0 
char id=66   x=208     y=204     width=78     height=102     xoffset=10     yoffset=10    xadvance=93     page=1  chnl=0 
char id=65   x=286     y=204     width=105     height=102     xoffset=1     yoffset=10    xadvance=107     page=1  chnl=0 
char id=93   x=391     y=204     width=27     height=98     xoffset=12     yoffset=29    xadvance=46     page=1  chnl=0 
char id=91   x=418     y=204     width=27     height=98     xoffset=8     yoffset=29    xadvance=46     page=1  chnl=0 
char id=41   x=445     y=204     width=31     height=98     xoffset=9     yoffset=28    xadvance=46     page=1  chnl=0 
char id=40   x=476     y=204     width=31     height=98     xoffset=8     yoffset=28    xadvance=46     page=1  chnl=0 
char id=38   x=0     y=306     width=83     height=95     xoffset=8     yoffset=19    xadvance=96     page=1  chnl=0 
char id=116   x=83     y=306     width=49     height=90     xoffset=3     yoffset=22    xadvance=49     page=1  chnl=0 
char id=92   x=132     y=306     width=41     height=89     xoffset=0     yoffset=23    xadvance=41     page=1  chnl=0 
char id=124   x=173     y=306     width=12     height=89     xoffset=5     yoffset=23    xadvance=19     page=1  chnl=0 
char id=36   x=185     y=306     width=50     height=87     xoffset=6     yoffset=33    xadvance=62     page=1  chnl=0 
char id=35   x=235     y=306     width=62     height=82     xoffset=0     yoffset=30    xadvance=62     page=1  chnl=0 
char id=43   x=297     y=306     width=72     height=76     xoffset=12     yoffset=40    xadvance=91     page=1  chnl=0 
char id=62   x=369     y=306     width=67     height=75     xoffset=13     yoffset=40    xadvance=90     page=1  chnl=0 
char id=60   x=436     y=306     width=67     height=75     xoffset=13     yoffset=40    xadvance=90     page=1  chnl=0 
char id=63   x=0     y=401     width=54     height=75     xoffset=6     yoffset=39    xadvance=71     page=1  chnl=0 
char id=33   x=54     y=401     width=20     height=74     xoffset=8     yoffset=38    xadvance=37     page=1  chnl=0 
char id=115   x=74     y=401     width=62     height=74     xoffset=4     yoffset=40    xadvance=68     page=1  chnl=0 
char id=111   x=136     y=401     width=83     height=74     xoffset=6     yoffset=40    xadvance=93     page=1  chnl=0 
char id=101   x=219     y=401     width=76     height=74     xoffset=6     yoffset=40    xadvance=86     page=1  chnl=0 
char id=99   x=295     y=401     width=56     height=74     xoffset=6     yoffset=40    xadvance=65     page=1  chnl=0 
char id=97   x=351     y=401     width=81     height=74     xoffset=6     yoffset=40    xadvance=93     page=1  chnl=0 
char id=48   x=432     y=401     width=52     height=73     xoffset=6     yoffset=40    xadvance=62     page=1  chnl=0 
char id=56   x=0     y=0     width=50     height=73     xoffset=6     yoffset=40    xadvance=62     page=2  chnl=0 
char id=51   x=50     y=0     width=49     height=73     xoffset=9     yoffset=40    xadvance=62     page=2  chnl=0 
char id=37   x=99     y=0     width=84     height=72     xoffset=7     yoffset=40    xadvance=95     page=2  chnl=0 
char id=57   x=183     y=0     width=52     height=72     xoffset=6     yoffset=40    xadvance=62     page=2  chnl=0 
char id=50   x=235     y=0     width=50     height=72     xoffset=8     yoffset=40    xadvance=62     page=2  chnl=0 
char id=117   x=285     y=0     width=75     height=72     xoffset=8     yoffset=42    xadvance=89     page=2  chnl=0 
char id=110   x=360     y=0     width=74     height=72     xoffset=8     yoffset=40    xadvance=88     page=2  chnl=0 
char id=109   x=0     y=73     width=119     height=72     xoffset=8     yoffset=40    xadvance=131     page=2  chnl=0 
char id=54   x=119     y=73     width=51     height=71     xoffset=6     yoffset=42    xadvance=62     page=2  chnl=0 
char id=53   x=170     y=73     width=45     height=71     xoffset=11     yoffset=42    xadvance=62     page=2  chnl=0 
char id=47   x=215     y=73     width=41     height=70     xoffset=6     yoffset=42    xadvance=50     page=2  chnl=0 
char id=55   x=256     y=73     width=48     height=70     xoffset=11     yoffset=42    xadvance=62     page=2  chnl=0 
char id=52   x=304     y=73     width=52     height=70     xoffset=7     yoffset=42    xadvance=62     page=2  chnl=0 
char id=49   x=356     y=73     width=29     height=70     xoffset=17     yoffset=42    xadvance=62     page=2  chnl=0 
char id=122   x=385     y=73     width=73     height=70     xoffset=3     yoffset=42    xadvance=78     page=2  chnl=0 
char id=120   x=0     y=145     width=99     height=70     xoffset=0     yoffset=42    xadvance=98     page=2  chnl=0 
char id=119   x=99     y=145     width=137     height=70     xoffset=0     yoffset=42    xadvance=136     page=2  chnl=0 
char id=118   x=236     y=145     width=88     height=70     xoffset=0     yoffset=42    xadvance=87     page=2  chnl=0 
char id=114   x=324     y=145     width=53     height=70     xoffset=8     yoffset=42    xadvance=62     page=2  chnl=0 
char id=59   x=377     y=145     width=23     height=67     xoffset=5     yoffset=56    xadvance=42     page=2  chnl=0 
char id=58   x=400     y=145     width=20     height=58     xoffset=6     yoffset=56    xadvance=42     page=2  chnl=0 
char id=94   x=420     y=145     width=56     height=53     xoffset=2     yoffset=27    xadvance=58     page=2  chnl=0 
char id=42   x=476     y=145     width=35     height=39     xoffset=6     yoffset=30    xadvance=46     page=2  chnl=0 
